#cloud-config
users:
  - name: ${user_name}
    gecos: ${user_name}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    shell: /bin/bash
    lock_passwd: false
    passwd: ${user_passwd}
package_update: true
package_upgrade: true
package_reboot_if_required: true
packages:
  - squid
runcmd:
  - echo "acl private-network src ${private_network_range}" > /etc/squid/conf.d/private-network.conf
  - echo "http_access allow private-network" >> /etc/squid/conf.d/private-network.conf
  - systemctl restart squid.service
